MainWindow.xaml

<Window x:Class="E14_440FileViewerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E14_440FileViewerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <StackPanel x:Key="zoomStackPanel" Orientation="Horizontal">
            <TextBlock Margin="10" FontSize="24"></TextBlock>
            <TextBox Margin="10" FontSize="24"></TextBox>
        </StackPanel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu 
            x:Name="mainMenu"
            Grid.Row="0">
            <MenuItem
                Name="fileMenuItem"
                Header="File">
                <MenuItem
                    Name="openMenuItem"
                    Header="Open"
                    Click="OpenMenuItem_Click"
                    ></MenuItem>
                <MenuItem
                    Name="saveMenuItem"
                    Header="Save"
                    Click="SaveMenuItem_Click"
                    ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="diagramCanvas" Grid.Row="0" Grid.Column="0">
                <!--<Line
                    Stroke="Red"
                    StrokeThickness="5"
                    X1="0" X2="0" 
                    Y1="0" Y2="15" 
                    Canvas.Top="{Binding ElementName=diagramCanvas, Path=Height}"
                    Canvas.Left="50"></Line>-->
            </Canvas>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">

                <Button
                    x:Name="showSettingsButton"
                    Click="ShowSettingsButton_Click"
                    Content="&lt;"
                    FontSize="24"
                    VerticalAlignment="Center">
                </Button>

                <StackPanel
                    x:Name="settingsStackPanel"
                    Width="0"
                    Orientation="Vertical"
                    Background="LightGray">
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="24">Zoom</TextBlock>
                        <TextBox Margin="10" FontSize="24">1</TextBox>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
